
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

<header>
    <a href="#" class="logo">Port <span> Folio</span></a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>

<section id="home" class="home" >
    <div class="social">
        <a href="https://github.com/Swetha-kodam"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-img">
        <img src="main.png" alt="">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Swetha kodam</h1>
        <h2>Web Developer</h2>
        <p>Aspiring MERN stack developer and currently working on React and MongoDB<br> </p>
        <a href="./assests/Swetha Resume-2023.pdf" class="btn" download>Download Resume</a>
        
    
    </div>
</section>


<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="main.png" alt="">
        </div>
        <div class="about-text">
            <p>Myself, an undergrad third year in the stream of ECM at SNIST. I'm a passionate towards learning and exploring new things. I like reading Novels. Coming to my technical area, I'm currently learning MERN stack and working on few projects and also I take part in community work and technical meet-ups.</p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Swetha kodam</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>9014914354</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>swethakodam057@gmail.com</span>
                </div>
            </div>
            <a href="#" class="btn">Download Resume</a>
        </div>
    </div>
</section>


<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">

            <div class="bars-box">
                <h3>HTML</h3>
                <span>94%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CSS</h3>
                <span>84%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>JavaScript</h3>
                <span>74%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>React</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
        </div>
        <div class="skills-img">
            <img src="main.png" alt="Skill">
        </div>
    </div>
</section>


<section class="projects" id="projects">
    <div class="heading">
        <h2>Projects</h2>
    </div>
    <div class="projects-content">

        <div class="projects-box">
            <i class='bx bx-code-alt'></i>
            <h3>SNIST Canteen</h3>
            <a href="https://snistcanteen.netlify.app/home.html">Canteen website</a>
        </div>

        <div class="projects-box">
            <i class='bx bx-server'></i>
            <h3></h3>
            <a href="file:///C:/Users/sweth/OneDrive/Desktop/1-color-flipper/final/hex.html">Learn More</a>
        </div>
        <div class="projects-box">
            <i class='bx bx-data'></i>
            <h3>DSA</h3>
            <a href="">Learn More</a>
        </div>
         

        
    </div>
</section>

<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                           
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="https://github.com/Swetha-kodam"><i class='bx bxl-github'></i></a>
                                    <a href="https://twitter.com/swetha57637823"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                    <a href="https://www.youtube.com/channel/UCpPxPmQI4Id4yuuoZ_IZy5g"><i class='bx bxl-youtube'></i></a>
                                </div>

                            </div>

                            <div class="copyright">
                                © PortFolio | All Right Reserved.</p>
                            </div>
                           
                            <script src="index.js"></script>
</body>

</html>
